# DotnetShellScriptContext

./: .gitignore  LICENSE  README.md  ShellScriptContext.cs  ShellScriptContext.csproj  ShellScriptContext.sln
templates/: templatepack.csproj
templates/dotnetscript/: README.md  dotnetscript.bat  dotnetscript.cs  dotnetscript.csproj  dotnetscript_dev.csproj  dotnetscript_dev.sln  install_template.bat
templates/dotnetscript/.template.config/: template.json
templates/dotnetscript/Properties/: launchSettings.json
